--CASO 1
SELECT 
RUTEMP AS RUN_EMPLEADO,
UPPER(PATERNO||' '||MATERNO||' '||NOMBRE) AS NOMBRE,
DIRECCION,
NVL(FONO1,'NO POSEE FONO') AS FONO1,
NVL(FONO2,'NO POSEE FONO') AS FONO2
FROM EMPLEADO
ORDER BY NOMBRE;

--CASO 2
SELECT 
TO_CHAR(SUBSTR(RUTEMP,1,LENGTH(RUTEMP)-1),'99G999G999')||'-'||SUBSTR(RUTEMP,LENGTH(RUTEMP),1) AS RUN_EMPLEADO,
TO_CHAR(SUELDO,'$9G999G999') AS SUELDO,
LPAD(TRUNC(SUELDO/100000)||'%',13,' ') AS PORCENTAJE
FROM EMPLEADO
WHERE IDCATEGORIA = 2
ORDER BY RUTEMP;

--CASO 3
SELECT 
INITCAP(PATERNO||' '||MATERNO||' '||NOMBRE) AS EMPLEADO,
LOWER(SUBSTR(NOMBRE,1,2)||'.'|| PATERNO) AS NOM_USUARIO,
LOWER(SUBSTR(ECIVIL,1,1))||'*'||SUBSTR(RUTEMP,1,4)||''||LOWER(SUBSTR(DIRECCION,1,1))||'_'||UPPER(SUBSTR(DIRECCION,2,1)) AS CONTRASEÑA
FROM EMPLEADO
ORDER BY NOMBRE;


--CASO 4
SELECT
TO_CHAR(SUBSTR(rutemp,1,LENGTH(rutemp)-1),'09999999') ||'-'|| SUBSTR(rutemp,9,1) AS RUN_EMPLEADO,
UPPER(PATERNO||' '||MATERNO||' '||NOMBRE) AS NOMBRE,
SUELDO,
PUNTAJE,
ROUND(SUELDO * CASE
                WHEN PUNTAJE > 500 THEN 1.35
                WHEN PUNTAJE BETWEEN 301 AND 500 THEN 1.25
                WHEN PUNTAJE BETWEEN 100 AND 300 THEN 1.15
                ELSE 1
                END) AS "SUELDO AUMENTADO"
FROM EMPLEADO
ORDER BY 2;

--CASO 5
SELECT
NUMPROPIEDAD,
CASE IDTIPO
    WHEN 'A' THEN 'CASA'
    ELSE 'DEPARTAMENTO'
    END AS TIPO,
RENTA,
ROUND(NVL(GASTOCOMUN,0)) AS "GASTOS COMUNES",
ROUND(RENTA*1.062) AS "NUEVA RENTA",
ROUND(NVL(GASTOCOMUN*1.062,0)) AS "GASTO COMUN REAJUSTADO"
FROM PROPIEDAD
WHERE UPPER(idtipo) = 'A' OR UPPER(idtipo) = 'B'
ORDER BY NUMPROPIEDAD;

--CASO 6
SELECT
TO_CHAR(SUBSTR(RUTCLI,1,LENGTH(RUTCLI)-1),'09999999')||'-'||SUBSTR(RUTCLI,LENGTH(RUTCLI),1) AS RUT,
INITCAP(NOMCLI) AS "NOMBRE CLIENTE",
DIRECCION,
NVL(FONO1,'NO REGISTRA') AS "FONO CLIENTE",
NVL(FONO2,'NO REGISTRA') AS "CELULAR O CONTACTO"
FROM CLIENTE
WHERE ECIVIL = 'Soltero'
ORDER BY "NOMBRE CLIENTE" DESC;