MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,.,","
11,2,0,1,"8,00","40,00","$10,00/h","$15,00/h",1,0
12,1,1,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
26,19/04/19,19/04/19,0
26,20/04/19,20/04/19,0
26,01/07/19,01/07/19,0
26,20/09/19,20/09/19,0
26,14/10/19,14/10/19,0
26,10/04/20,10/04/20,0
26,11/04/20,11/04/20,0
26,29/06/20,29/06/20,0
26,12/10/20,12/10/20,0
30,Project1,,,Standard,04/04/2022,18/08/2022,0,04/04/2022,,"$0,00","$0,00","$0,00",0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Nombre,Correo electrónico,ID,ID Único
41,1,11,40,49
50,Carlos Monsalve,,1,1
50,Camilo Meli,,2,2
50,Desarrolladores,,3,3
50,Quality Assurance,,4,4
50,Diseñador web,,5,5
50,Diseñador grafico,,6,6
50,Experto infraestuctura/bases de datos,,7,7
50,Testing,,8,8
60,Nombre,WBS,Nivel de Esquema,Costo,Duración,Duración Real,Duración Restante,% Completado,Comienzo,Fin,Predecesoras,Fijo,Hito,ID,Tipo de Restricción,Prioridad,ID Único,Número de Esquema,Summary
61,1,2,3,30,40,42,43,44,50,51,70,80,81,90,91,95,98,99,120
70,,0,0,,137d,,,,04/04/2022,18/08/2022,,No,,0,Lo antes posible,,0,0
70,Definicion,1,1,"$0,00",6d,0d,6d,0%,04/04/2022,11/04/2022,,No,No,1,Lo antes posible,Media,23,1,Sí­
75,1,"0,01",6d,,0d,,,,,04/04/2022,11/04/2022,,1
76,,0,0,NA,NA
70,Identificar problema,1.1,2,"$0,00",1d,0d,1d,0%,04/04/2022,04/04/2022,,No,No,2,Lo antes posible,Media,30,1.1
75,2,"0,01",1d,,0d,,,,,04/04/2022,04/04/2022,,2
76,,0,0,NA,NA
70,Definir proyecto,1.2,2,"$0,00",2d,0d,2d,0%,05/04/2022,06/04/2022,2,No,No,3,Lo antes posible,Media,1,1.2
70,Identificar stakeholders,1.3,2,"$0,00",1d,0d,1d,0%,07/04/2022,07/04/2022,3,No,No,4,Lo antes posible,Media,2,1.3
70,Definir perfiles equipo de trabajo,1.4,2,"$0,00",1d,0d,1d,0%,08/04/2022,08/04/2022,4,No,No,5,Lo antes posible,Media,4,1.4
70,Reunion de coordinacion,1.5,2,"$0,00",1d,0d,1d,0%,11/04/2022,11/04/2022,5,No,No,6,Lo antes posible,Media,5,1.5
75,2,"0,01",1d,,0d,,,,,11/04/2022,11/04/2022,,2
76,,0,0,NA,NA
70,Requisitos,2,1,"$0,00",15d,0d,15d,0%,13/04/2022,03/05/2022,1,No,No,7,Lo antes posible,Media,24,2,Sí­
75,1,"0,01",15d,,0d,,,,,13/04/2022,03/05/2022,,1
76,,0,0,NA,NA
70,Captura de requisitos,2.1,2,"$0,00",5d,0d,5d,0%,13/04/2022,19/04/2022,,No,No,8,Lo antes posible,Media,6,2.1
75,2,"0,01",5d,,0d,,,,,13/04/2022,19/04/2022,,2
76,,0,0,NA,NA
75,4,"0,02",5d,,0d,,,,,13/04/2022,19/04/2022,,4
76,,0,0,NA,NA
70,Diseño de prototipo,2.2,2,"$0,00",4d,0d,4d,0%,20/04/2022,25/04/2022,8,No,No,9,Lo antes posible,Media,7,2.2
75,5,"0,01",4d,,0d,,,,,20/04/2022,25/04/2022,,5
76,,0,0,NA,NA
75,6,"0,01",4d,,0d,,,,,20/04/2022,25/04/2022,,6
76,,0,0,NA,NA
70,Validacion de requisitos,2.3,2,"$0,00",3d,0d,3d,0%,26/04/2022,28/04/2022,9,No,No,10,Lo antes posible,Media,8,2.3
75,2,"0,01",3d,,0d,,,,,26/04/2022,28/04/2022,,2
76,,0,0,NA,NA
70,Documentacion de requisitos,2.4,2,"$0,00",3d,0d,3d,0%,29/04/2022,03/05/2022,10,No,No,11,Lo antes posible,Media,9,2.4
75,4,"0,02",3d,,0d,,,,,29/04/2022,03/05/2022,,4
76,,0,0,NA,NA
70,Diseño,3,1,"$0,00",8d,0d,8d,0%,05/05/2022,16/05/2022,7,No,No,12,Lo antes posible,Media,25,3,Sí­
75,1,"0,01",8d,,0d,,,,,05/05/2022,16/05/2022,,1
76,,0,0,NA,NA
70,Diseño del modelo de base de datos,3.1,2,"$0,00",4d,0d,4d,0%,05/05/2022,10/05/2022,,No,No,13,Lo antes posible,Media,10,3.1
75,7,"0,01",4d,,0d,,,,,05/05/2022,10/05/2022,,7
76,,0,0,NA,NA
70,Formulacion Arquitectura de Software,3.2,2,"$0,00",4d,0d,4d,0%,11/05/2022,16/05/2022,13,No,No,14,Lo antes posible,Media,11,3.2
75,3,"0,02",4d,,0d,,,,,11/05/2022,16/05/2022,,3
76,,0,0,NA,NA
75,7,"0,01",4d,,0d,,,,,11/05/2022,16/05/2022,,7
76,,0,0,NA,NA
70,Desarrollo,4,1,"$0,00",46d,0d,46d,0%,18/05/2022,20/07/2022,12,No,No,15,Lo antes posible,Media,26,4,Sí­
75,1,"0,01",46d,,0d,,,,,18/05/2022,20/07/2022,,1
76,,0,0,NA,NA
70,Programacion componentes del sistema,4.1,2,"$0,00",40d,0d,40d,0%,18/05/2022,12/07/2022,,No,No,16,Lo antes posible,Media,12,4.1
75,3,"0,04",40d,,0d,,,,,18/05/2022,12/07/2022,,3
76,,0,0,NA,NA
75,5,"0,01",40d,,0d,,,,,18/05/2022,12/07/2022,,5
76,,0,0,NA,NA
70,Integrar componentes,4.2,2,"$0,00",5d,0d,5d,0%,13/07/2022,19/07/2022,16,No,No,17,Lo antes posible,Media,13,4.2
75,5,"0,01",5d,,0d,,,,,13/07/2022,19/07/2022,,5
76,,0,0,NA,NA
70,Aplicar prueba inicial,4.3,2,"$0,00",1d,0d,1d,0%,20/07/2022,20/07/2022,17,No,No,18,Lo antes posible,Media,14,4.3
75,3,"0,04",1d,,0d,,,,,20/07/2022,20/07/2022,,3
76,,0,0,NA,NA
70,Testing,5,1,"$0,00",8d,0d,8d,0%,22/07/2022,02/08/2022,15,No,No,19,Lo antes posible,Media,27,5,Sí­
75,1,"0,01",8d,,0d,,,,,22/07/2022,02/08/2022,,1
76,,0,0,NA,NA
70,Pruebas unitarias,5.1,2,"$0,00",5d,0d,5d,0%,22/07/2022,28/07/2022,,No,No,20,Lo antes posible,Media,15,5.1
75,8,"0,04",5d,,0d,,,,,22/07/2022,28/07/2022,,8
76,,0,0,NA,NA
70,Pruebas de integracion,5.2,2,"$0,00",3d,0d,3d,0%,29/07/2022,02/08/2022,20,No,No,21,Lo antes posible,Media,16,5.2
75,8,"0,04",3d,,0d,,,,,29/07/2022,02/08/2022,,8
76,,0,0,NA,NA
70,Implementacion,6,1,"$0,00",6d,0d,6d,0%,04/08/2022,11/08/2022,19,No,No,22,Lo antes posible,Media,28,6,Sí­
75,1,"0,01",6d,,0d,,,,,04/08/2022,11/08/2022,,1
76,,0,0,NA,NA
70,Capacitacion,6.1,2,"$0,00",3d,0d,3d,0%,04/08/2022,08/08/2022,,No,No,23,Lo antes posible,Media,17,6.1
75,4,"0,02",3d,,0d,,,,,04/08/2022,08/08/2022,,4
76,,0,0,NA,NA
70,Paso a produccion,6.2,2,"$0,00",1d,0d,1d,0%,09/08/2022,09/08/2022,23,No,No,24,Lo antes posible,Media,18,6.2
75,4,"0,02",1d,,0d,,,,,09/08/2022,09/08/2022,,4
76,,0,0,NA,NA
70,Monitoreo,6.3,2,"$0,00",2d,0d,2d,0%,10/08/2022,11/08/2022,24,No,No,25,Lo antes posible,Media,19,6.3
75,4,"0,02",2d,,0d,,,,,10/08/2022,11/08/2022,,4
76,,0,0,NA,NA
70,Cierre del proyecto,7,1,"$0,00",3d,0d,3d,0%,16/08/2022,18/08/2022,22,No,No,26,Lo antes posible,Media,29,7,Sí­
75,1,"0,01",3d,,0d,,,,,16/08/2022,18/08/2022,,1
76,,0,0,NA,NA
70,Reunion de cierre,7.1,2,"$0,00",1d,0d,1d,0%,16/08/2022,16/08/2022,,No,No,27,Lo antes posible,Media,20,7.1
75,2,"0,01",1d,,0d,,,,,16/08/2022,16/08/2022,,2
76,,0,0,NA,NA
75,3,"0,01",1d,,0d,,,,,16/08/2022,16/08/2022,,3
76,,0,0,NA,NA
75,4,"0,01",1d,,0d,,,,,16/08/2022,16/08/2022,,4
76,,0,0,NA,NA
75,5,"0,01",1d,,0d,,,,,16/08/2022,16/08/2022,,5
76,,0,0,NA,NA
75,7,"0,01",1d,,0d,,,,,16/08/2022,16/08/2022,,7
76,,0,0,NA,NA
75,8,"0,01",1d,,0d,,,,,16/08/2022,16/08/2022,,8
76,,0,0,NA,NA
70,Traspaso a mantenimiento,7.2,2,"$0,00",1d,0d,1d,0%,17/08/2022,17/08/2022,27,No,No,28,Lo antes posible,Media,21,7.2
75,4,"0,02",1d,,0d,,,,,17/08/2022,17/08/2022,,4
76,,0,0,NA,NA
70,Lecciones aprendidas,7.3,2,"$0,00",1d,0d,1d,0%,18/08/2022,18/08/2022,28,No,No,29,Lo antes posible,Media,22,7.3
75,3,"0,01",1d,,0d,,,,,18/08/2022,18/08/2022,,3
76,,0,0,NA,NA
75,4,"0,01",1d,,0d,,,,,18/08/2022,18/08/2022,,4
76,,0,0,NA,NA
75,5,"0,01",1d,,0d,,,,,18/08/2022,18/08/2022,,5
76,,0,0,NA,NA
75,7,"0,01",1d,,0d,,,,,18/08/2022,18/08/2022,,7
76,,0,0,NA,NA
75,8,"0,01",1d,,0d,,,,,18/08/2022,18/08/2022,,8
76,,0,0,NA,NA
