<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>336</x><y>111</y><w>36</w><h>33</h></coordinates><panel_attributes>Medico Internista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>36</y><w>222</w><h>474</h></coordinates><panel_attributes>Fase pre-Quirurgica
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>339</x><y>39</y><w>24</w><h>33</h></coordinates><panel_attributes>Enfermera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>339</x><y>267</y><w>30</w><h>33</h></coordinates><panel_attributes>Equipo Cirugia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>393</x><y>48</y><w>48</w><h>12</h></coordinates><panel_attributes>Pregunta datos 
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>525</x><y>45</y><w>48</w><h>18</h></coordinates><panel_attributes>Pregunta Patologia 
Cronica Riesgo Elevado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>48</y><w>42</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>81</y><w>45</w><h>12</h></coordinates><panel_attributes>Registra diagnostico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>48</y><w>33</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>339</x><y>180</y><w>30</w><h>33</h></coordinates><panel_attributes>Subespecialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>111</y><w>39</w><h>18</h></coordinates><panel_attributes>Patologia Cronica
Riesgo No Elevado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>90</y><w>24</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>117</y><w>72</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>60</y><w>24</w><h>27</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>81</y><w>69</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;23;10;27</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>465</x><y>42</y><w>36</w><h>21</h></coordinates><panel_attributes>Registra y valida
datos paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>48</y><w>33</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>81</y><w>42</w><h>15</h></coordinates><panel_attributes>Patologia Cronica
Riesgo Elevado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>117</y><w>42</w><h>15</h></coordinates><panel_attributes>InterConsulta con
Medico Internista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>93</y><w>24</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;12;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>147</y><w>51</w><h>15</h></coordinates><panel_attributes>Evalua necesidad de
pase con subespecialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>129</y><w>27</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>150</y><w>69</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>126</y><w>27</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>531</x><y>147</y><w>45</w><h>15</h></coordinates><panel_attributes>Evalua riesgo
de operacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>423</x><y>213</y><w>45</w><h>15</h></coordinates><panel_attributes>Da indicaciones
a paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>183</y><w>51</w><h>15</h></coordinates><panel_attributes>Interconsulta con
Subespecialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>159</y><w>27</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>195</y><w>27</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>156</y><w>78</w><h>69</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;210;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>240</y><w>39</w><h>12</h></coordinates><panel_attributes>Riesgo Elevado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>237</y><w>39</w><h>12</h></coordinates><panel_attributes>Riesgo No Elevado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>159</y><w>27</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>237</y><w>81</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>426</x><y>273</y><w>39</w><h>18</h></coordinates><panel_attributes>Evaluacion
Pre-Anestesica
Ambulatoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>249</y><w>27</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>186</y><w>66</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>276</y><w>72</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>276</y><w>78</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>276</y><w>45</w><h>21</h></coordinates><panel_attributes>Asignacion de 
hora y fecha
Toma de Examenes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>246</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>531</x><y>318</y><w>45</w><h>21</h></coordinates><panel_attributes>Paciente Toma
Examenes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>294</y><w>27</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>537</x><y>351</y><w>36</w><h>18</h></coordinates><panel_attributes>Se suben
Examenes a
Sistema</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>336</y><w>27</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>384</y><w>36</w><h>12</h></coordinates><panel_attributes>Examenes
Anormales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>489</x><y>384</y><w>54</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>288</y><w>72</w><h>51</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>537</x><y>417</y><w>36</w><h>12</h></coordinates><panel_attributes>Examenes
Normales</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>537</x><y>381</y><w>36</w><h>21</h></coordinates><panel_attributes>Enfermera 
Evalua Examenes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>366</y><w>27</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>399</y><w>27</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>537</x><y>447</y><w>36</w><h>30</h></coordinates><panel_attributes>Ingresa paciente
a la BD de
Lista de Espera </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>333</y><w>36</w><h>21</h></coordinates><panel_attributes>Se dan 
Indicaciones y 
Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>351</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>423</y><w>27</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>12;18;10;80</additional_attributes></element></diagram>