INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('ARICA Y PARINACOTA',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('TARAPACÁ',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('ANTOFAGASTA',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('ATACAMA',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('COQUIMBO',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('VALPARAÍSO',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DEL LIBERTADOR GENERAL BERNARDO O’HIGGINS',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DE BIOBIO',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DE ÑUBLE',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DEL MAULE',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DE LA ARAUCANÍA',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DE LOS RÍOS',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DE LOS LAGOS',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DE AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL CAMPO',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA',1);
INSERT INTO REGION (NAME,IDCOUNTRY) VALUES('REGIÓN METROPOLITANA DE SANTIAGO',1);
