INSERT INTO COMUNA (NAME,IDREGION) VALUES('ARICA',1);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CAMARONES',1);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUTRE',1);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('GENERAL LAGOS',1);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('IQUIQUE',2);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ALTO HOSPICIO',2);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('POZO ALMONTE',2);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CAMIÑA',2);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COLCHANE',2);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HUARA',2);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PICA',2);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ANTOFAGASTA',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MEJILLONES',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SIERRA GORDA',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TALTAL',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CALAMA',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('OLLAGÜE',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN PEDRO DE ATACAMA',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TOCOPILLA',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MARÍA ELENA',3);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COPIAPÓ',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CALDERA',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TIERRA AMARILLA',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHAÑARAL',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('DIEGO DE ALMAGRO',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VALLENAR',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ALTO DEL CARMEN',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('FREIRINA',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HUASCO',4);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA SERENA',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COQUIMBO',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ANDACOLLO',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA HIGUERA',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PAIGUANO',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VICUÑA',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ILLAPEL',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CANELA',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOS VILOS',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SALAMANCA',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('OVALLE',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COMBARBALÁ',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MONTE PATRIA',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUNITAQUI',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RÍO HURTADO',5);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VALPARAÍSO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CASABLANCA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CONCÓN',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('JUAN FERNÁNDEZ',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUCHUNCAVÍ',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUINTERO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VIÑA DEL MAR',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ISLA DE PASCUA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOS ANDES',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CALLE LARGA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RINCONADA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN ESTEBAN',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA LIGUA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CABILDO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PAPUDO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PETORCA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ZAPALLAR',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUILLOTA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CALERA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HIJUELAS',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA CRUZ',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NOGALES',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN ANTONIO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ALGARROBO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CARTAGENA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('EL QUISCO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('EL TABO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SANTO DOMINGO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN FELIPE',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CATEMU',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LLAILLAY',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PANQUEHUE',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUTAENDO',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SANTA MARÍA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUILPUÉ',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LIMACHE',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('OLMUÉ',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VILLA ALEMANA',6);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RANCAGUA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CODEGUA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COINCO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COLTAUCO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('DOÑIHUE',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('GRANEROS',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAS CABRAS',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MACHALÍ',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MALLOA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MOSTAZAL',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('OLIVAR',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PEUMO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PICHIDEGUA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUINTA DE TILCOCO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RENGO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('REQUÍNOA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN VICENTE',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PICHILEMU',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA ESTRELLA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LITUECHE',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MARCHIHUE',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NAVIDAD',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PAREDONES',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN FERNANDO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHÉPICA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHIMBARONGO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOLOL',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NANCAGUA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PALMILLA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PERALILLO',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PLACILLA',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUMANQUE',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SANTA CRUZ',7);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CONCEPCIÓN',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CORONEL',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHIGUAYANTE',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('FLORIDA',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HUALQUI',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOTA',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PENCO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN PEDRO DE LA PAZ',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SANTA JUANA',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TALCAHUANO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TOMÉ',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HUALPÉN',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LEBU',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ARAUCO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CAÑETE',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CONTULMO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CURANILAHUE',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOS ÁLAMOS',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TIRÚA',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOS ÁNGELES',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ANTUCO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CABRERO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAJA',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MULCHÉN',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NACIMIENTO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NEGRETE',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUILACO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUILLECO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN ROSENDO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SANTA BÁRBARA',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TUCAPEL',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('YUMBEL',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ALTO BIOBÍO',8);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COBQUECURA',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COELEMU',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NINHUE',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PORTEZUELO',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUIRIHUE',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RÁNQUIL',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TREGUACO',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('BULNES',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHILLÁN VIEJO',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHILLÁN',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('EL CARMEN',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PEMUCO',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PINTO',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUILLÓN',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN IGNACIO',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('YUNGAY',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COIHUECO',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ÑIQUÉN',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN CARLOS',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN FABIÁN',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN NICOLÁS',9);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TALCA',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CONSTITUCIÓN',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CUREPTO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('EMPEDRADO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MAULE',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PELARCO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PENCAHUE',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RÍO CLARO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN CLEMENTE',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN RAFAEL',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CAUQUENES',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHANCO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PELLUHUE',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CURICÓ',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HUALAÑÉ',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LICANTÉN',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MOLINA',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RAUCO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ROMERAL',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAGRADA FAMILIA',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TENO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VICHUQUÉN',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LINARES',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COLBÚN',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LONGAVÍ',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PARRAL',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RETIRO',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN JAVIER',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VILLA ALEGRE',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('YERBAS BUENAS',10);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TEMUCO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CARAHUE',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CUNCO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CURARREHUE',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('FREIRE',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('GALVARINO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('GORBEA',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAUTARO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LONCOCHE',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MELIPEUCO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NUEVA IMPERIAL',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PADRE LAS CASAS',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PERQUENCO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PITRUFQUÉN',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUCÓN',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAAVEDRA',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TEODORO SCHMIDT',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TOLTÉN',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VILCÚN',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VILLARRICA',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHOLCHOL',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ANGOL',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COLLIPULLI',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CURACAUTÍN',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ERCILLA',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LONQUIMAY',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOS SAUCES',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LUMACO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PURÉN',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RENAICO',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TRAIGUÉN',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VICTORIA',11);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VALDIVIA',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CORRAL',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LANCO',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOS LAGOS',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MÁFIL',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MARIQUINA',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PAILLACO',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PANGUIPULLI',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA UNIÓN',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('FUTRONO',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAGO RANCO',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RÍO BUENO',12);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUERTO MONTT',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CALBUCO',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COCHAMÓ',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('FRESIA',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('FRUTILLAR',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LOS MUERMOS',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LLANQUIHUE',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MAULLÍN',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUERTO VARAS',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CASTRO',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ANCUD',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHONCHI',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CURACO DE VÉLEZ',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('DALCAHUE',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUQUELDÓN',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUEILÉN',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUELLÓN',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUEMCHI',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUINCHAO',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('OSORNO',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUERTO OCTAY',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PURRANQUE',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUYEHUE',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RÍO NEGRO',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN JUAN DE LA COSTA',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN PABLO',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHAITÉN',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('FUTALEUFÚ',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HUALAIHUÉ',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PALENA',13);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COIHAIQUE',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAGO VERDE',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('AISÉN',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CISNES',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('GUAITECAS',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COCHRANE',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('O’HIGGINS',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TORTEL',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CHILE CHICO',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RÍO IBÁÑEZ',14);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUNTA ARENAS',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAGUNA BLANCA',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RÍO VERDE',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN GREGORIO',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CABO DE HORNOS (EX NAVARINO)',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ANTÁRTICA',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PORVENIR',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PRIMAVERA',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TIMAUKEL',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('NATALES',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TORRES DEL PAINE',15);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CERRILLOS',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CERRO NAVIA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CONCHALÍ',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('EL BOSQUE',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ESTACIÓN CENTRAL',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('HUECHURABA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('INDEPENDENCIA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA CISTERNA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA FLORIDA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA GRANJA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA PINTANA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LA REINA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAS CONDES',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LO BARNECHEA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LO ESPEJO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LO PRADO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MACUL',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MAIPÚ',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ÑUÑOA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PEDRO AGUIRRE CERDA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PEÑALOLÉN',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PROVIDENCIA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUDAHUEL',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUILICURA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('QUINTA NORMAL',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RECOLETA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('RENCA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SANTIAGO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN JOAQUÍN',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN MIGUEL',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN RAMÓN',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('VITACURA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PUENTE ALTO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PIRQUE',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN JOSÉ DE MAIPO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('COLINA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('LAMPA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TILTIL',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN BERNARDO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('BUIN',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CALERA DE TANGO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PAINE',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MELIPILLA',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ALHUÉ',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('CURACAVÍ',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('MARÍA PINTO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('SAN PEDRO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('TALAGANTE',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('EL MONTE',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('ISLA DE MAIPO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PADRE HURTADO',16);
INSERT INTO COMUNA (NAME,IDREGION) VALUES('PEÑAFLOR',16);
