<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><help_text>Chequear Insumos
específicos</help_text><element><id>UMLUseCase</id><coordinates><x>465</x><y>979</y><w>60</w><h>30</h></coordinates><panel_attributes>Opcional:
evaluacion con médico
 o equipo quirúrgico, previo a
intervención
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>267</x><y>34</y><w>273</w><h>993</h></coordinates><panel_attributes>Fase pre-Quirurgica
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>216</x><y>64</y><w>45</w><h>33</h></coordinates><panel_attributes>Doctor de especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>118</y><w>45</w><h>33</h></coordinates><panel_attributes>Equipo de enfermeria </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>67</y><w>45</w><h>18</h></coordinates><panel_attributes>Diagnostico de paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>67</y><w>57</w><h>15</h></coordinates><panel_attributes>Solicitud de InterConsulta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>67</y><w>54</w><h>15</h></coordinates><panel_attributes>Cambio de estado 
"Con indicacion Quirurgica"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>447</x><y>121</y><w>66</w><h>24</h></coordinates><panel_attributes>gestionar Datos de paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>453</x><y>172</y><w>54</w><h>27</h></coordinates><panel_attributes>Registro clinico Electronico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>70</y><w>39</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>127</y><w>81</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>70</y><w>42</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>70</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>79</y><w>27</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>142</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>151</y><w>39</w><h>27</h></coordinates><panel_attributes>Datos personales
 del paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>354</x><y>196</y><w>36</w><h>12</h></coordinates><panel_attributes>Diagnostico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>163</y><w>72</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>190</y><w>75</w><h>18</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>230;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>262</y><w>75</w><h>18</h></coordinates><panel_attributes>Evaluacion con Equipo de Enfermeria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>196</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;220;10;130;280;130;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>453</x><y>295</y><w>57</w><h>15</h></coordinates><panel_attributes>Patologia de bajo riesgo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>295</y><w>75</w><h>15</h></coordinates><panel_attributes>Patologia Cronica de alto riesgo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>265</y><w>57</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>170;100;170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>265</y><w>51</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;20;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>373</y><w>60</w><h>27</h></coordinates><panel_attributes>Evaluacion de medico Internista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>445</y><w>78</w><h>21</h></coordinates><panel_attributes>Evaluacion medico sub-especialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>505</y><w>60</w><h>27</h></coordinates><panel_attributes>Evaluacion de riesgos de cirugia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>310</y><w>27</w><h>69</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>397</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>385</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>190;400;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>307</y><w>81</w><h>219</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;710;190;710;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>375</x><y>559</y><w>42</w><h>33</h></coordinates><panel_attributes>Toma de exámenes
pre-operatorios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>291</x><y>613</y><w>54</w><h>24</h></coordinates><panel_attributes>Riesgo intermedio o alto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>474</x><y>613</y><w>36</w><h>24</h></coordinates><panel_attributes>Riesgo bajo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>568</y><w>69</w><h>51</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>568</y><w>81</w><h>51</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>250;150;250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>529</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>676</y><w>78</w><h>27</h></coordinates><panel_attributes>Evaluacion pre-anestesica ambulatoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>291</x><y>742</y><w>54</w><h>21</h></coordinates><panel_attributes>reservar cama de
unidad de paciente crítico postoperatoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>634</y><w>27</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>703</y><w>27</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>465</x><y>709</y><w>42</w><h>36</h></coordinates><panel_attributes>Toma de exámenes
pre-operatorios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>634</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;250;20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>685</y><w>117</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>360;140;370;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>393</x><y>703</y><w>45</w><h>12</h></coordinates><panel_attributes>Fecha y hora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>393</x><y>745</y><w>45</w><h>12</h></coordinates><panel_attributes>Profesional medico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>706</y><w>36</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>730</y><w>36</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>303</x><y>823</y><w>42</w><h>24</h></coordinates><panel_attributes>Examenes
fuera de parametros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>880</y><w>48</w><h>24</h></coordinates><panel_attributes>Derivacion de
 Indicaciones/Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>303</x><y>928</y><w>42</w><h>18</h></coordinates><panel_attributes>Derivar
toma de examenes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>925</y><w>36</w><h>33</h></coordinates><panel_attributes>Ingreso a
 lista de espera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>471</x><y>868</y><w>42</w><h>27</h></coordinates><panel_attributes>Pasar a estado
 "Programable"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>823</y><w>48</w><h>18</h></coordinates><panel_attributes>Examenes
dentro de parametros</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>742</y><w>27</w><h>87</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>739</y><w>159</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;280;10;160;510;160;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>844</y><w>27</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>901</y><w>27</w><h>33</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>838</y><w>27</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>489</x><y>892</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>955</y><w>27</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>