<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eb0f7384-72e8-4fc8-b2a0-7e5460a7c896" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim CLIENTE</ID>
  <Name>Dim CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1379" scrolltop="-1390" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="95" x="17727" y="16589" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDATOS" left="15272" top="5125" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDATOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDIRECCIONCLIENTE" left="7474" top="4279" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5398" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000161500009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDIRECCIONCLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCOMUNACLIENTE" left="7567" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="5212" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005c14000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCOMUNACLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCLIENTE" left="15695" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3228" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c0c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimREGION_CLIENTE" left="3622" top="15092" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5080" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d813000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimREGION_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCALLECLIENTE" left="15272" top="10674" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4842" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ea12000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCALLECLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCODIGOPOSTALCLIENTE" left="11214" top="14953" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="5398" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001615000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCODIGOPOSTALCLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCIUDADCLIENTE" left="1051" top="5227" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="5054" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be13000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCIUDADCLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCONTACTO" left="21323" top="211" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3228" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCONTACTO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="16910" top="2425" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DATOS_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="17309" y="5125" />
              <point x="17309" y="2725" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5763" top="7974" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3610" height="7618" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_REGION_CLIENTE_DIRECCION_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="8" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6162" y="15092" />
              <point x="6162" y="11614" />
              <point x="9073" y="11614" />
              <point x="9073" y="8274" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10423" top="7974" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3890" height="7479" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_CODIGO_POSTAL_CLIENTE_DIRECCION_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="13913" y="14953" />
              <point x="13913" y="11614" />
              <point x="10723" y="11614" />
              <point x="10723" y="8274" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9774" top="1380" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_COMUNA_CLIENTE_DIRECCION_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="9" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10173" y="1879" />
              <point x="10173" y="4279" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12572" top="6526" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="5487" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_CALLE_CLIENTE_DIRECCION_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="20" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="15272" y="11613" />
              <point x="14072" y="11613" />
              <point x="14072" y="6826" />
              <point x="12872" y="6826" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5805" top="5217" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="1969" height="809" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_CIUDAD_CLIENTE_DIRECCION_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="19" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6105" y="5616" />
              <point x="6505" y="5616" />
              <point x="6505" y="5726" />
              <point x="7474" y="5726" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12572" top="1062" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3423" height="4514" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DIRECCION_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="21" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="12872" y="5176" />
              <point x="14283" y="5176" />
              <point x="14283" y="1362" />
              <point x="15695" y="1362" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18623" top="963" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_CONTACTO_CLIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="4" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="21323" y="1362" />
              <point x="18923" y="1362" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>1379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1390</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>1051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>95</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="81124f85-6132-4241-b085-0a1365a43b81">
    <DataSourceViewID>Albarran Dw</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="04a5be4f-8451-44e5-9490-ab66ac0d5d81">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6c58b74c-83f5-4ffc-8403-cb8e5e60f393">
      <ID>ID CLIENTE</ID>
      <Name>ID CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="692bd429-20ce-4dce-9380-8b93f65e5656">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04c2504b-4668-4d08-b0c4-2ff593271385">
            <TableID>dbo_DimCLIENTE</TableID>
            <ColumnID>ID_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6afce3bb-49aa-4769-b20f-9deb5bae85c0">
          <AttributeID>ID DIRECCION CLIENTE</AttributeID>
          <Name>ID DIRECCION CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="809d3656-e35a-410f-b6cc-79e5627a8f95">
          <AttributeID>ID CONTACTO</AttributeID>
          <Name>ID CONTACTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31a5ab98-f368-47fc-bbd6-0670b006f5f3">
          <AttributeID>ID DATOS</AttributeID>
          <Name>ID DATOS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7664405c-3fef-4f6e-9add-3f24f5b859d1">
          <AttributeID>NOMBRE REGION CLIENTE</AttributeID>
          <Name>NOMBRE REGION CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82ae0608-9f7c-4eb8-88bc-33d506f8abac">
          <AttributeID>NOMBRE CIUDAD CLIENTE</AttributeID>
          <Name>NOMBRE CIUDAD CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ffa165c-97d9-4f9b-a84f-aa2d39decebf">
          <AttributeID>NOMBRE COMUNA CLIENTE</AttributeID>
          <Name>NOMBRE COMUNA CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0bdfb74-18cf-48ba-a5a1-c5a658e139ad">
          <AttributeID>NOMBRE CALLE CLIENTE</AttributeID>
          <Name>NOMBRE CALLE CLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aee78fc4-2ebf-48d8-bb22-1b1906249add">
      <ID>ID DIRECCION CLIENTE</ID>
      <Name>ID DIRECCION CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2afe9a4a-3dd6-4cb3-812f-2f880a8e6403">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b51f8df-acc9-4355-b641-17a2d0dc127d">
            <TableID>dbo_DimDIRECCIONCLIENTE</TableID>
            <ColumnID>ID_DIRECCION_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df4b9a02-3fb7-460d-8de6-e1944c29e3f0">
          <AttributeID>ID REGION CLIENTE</AttributeID>
          <Name>ID REGION CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01d11ba1-158e-459b-858b-85c40dac7201">
          <AttributeID>ID CODIGO POSTAL CLIENTE</AttributeID>
          <Name>ID CODIGO POSTAL CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd7c22a6-d543-42d6-a1a7-0bb1b1cb5dd3">
          <AttributeID>ID COMUNA CLIENTE</AttributeID>
          <Name>ID COMUNA CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da72d318-8fba-438f-b4ad-d77e63c01b34">
          <AttributeID>ID CALLE CLIENTE</AttributeID>
          <Name>ID CALLE CLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c752cbb-b444-454d-877e-ff7c69f94e0d">
          <AttributeID>ID CIUDAD CLIENTE</AttributeID>
          <Name>ID CIUDAD CLIENTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="164aa660-f266-49ad-bc5d-b703cd5e1aa2">
      <ID>ID REGION CLIENTE</ID>
      <Name>ID REGION CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6479127c-2a8c-41a4-a1f1-ae17cc08d786">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0b3457d-941c-43a4-9f20-7040426cb3c3">
            <TableID>dbo_DimREGION_CLIENTE</TableID>
            <ColumnID>ID_REGION_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82279c18-01ff-493f-8726-cdd74187aeef">
      <ID>ID CODIGO POSTAL CLIENTE</ID>
      <Name>ID CODIGO POSTAL CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46eac17e-9273-46b5-9116-b7951435c715">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8ed6ffb-c2fa-47da-9485-b2595ed5de47">
            <TableID>dbo_DimCODIGOPOSTALCLIENTE</TableID>
            <ColumnID>ID_CODIGO_POSTAL_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b71a2200-a888-4a6b-96e5-99b6042bfecd">
      <ID>ID COMUNA CLIENTE</ID>
      <Name>ID COMUNA CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ae90718-d3d8-41a2-a8a5-96415b0277a3">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14c8481-feb4-49d6-a308-b445df5885f5">
            <TableID>dbo_DimCOMUNACLIENTE</TableID>
            <ColumnID>ID_COMUNA_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31f15fac-1420-4def-91bc-0c398ab05b3f">
      <ID>ID CALLE CLIENTE</ID>
      <Name>ID CALLE CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dba6eccb-a399-4428-8ff5-c9946815793f">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2f07290-5203-455e-a0c7-a911227ee018">
            <TableID>dbo_DimCALLECLIENTE</TableID>
            <ColumnID>ID_CALLE_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6fd1cc0-cdaa-422c-a730-91c8347f792f">
      <ID>ID CIUDAD CLIENTE</ID>
      <Name>ID CIUDAD CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68f9a30b-b4d1-451f-8493-df0d4e6f35d6">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="237e64bc-540e-48f4-9687-538f234b1484">
            <TableID>dbo_DimCIUDADCLIENTE</TableID>
            <ColumnID>ID_CIUDAD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7a9f33a-edff-4313-854b-11a17678b419">
      <ID>ID CONTACTO</ID>
      <Name>ID CONTACTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="676f551a-3dfc-4c08-8ea9-2a074a38f9a2">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="708f5004-c2c9-4011-a10b-29b728e5f389">
            <TableID>dbo_DimCONTACTO</TableID>
            <ColumnID>ID_CONTACTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd42fdc8-9b46-4770-80b6-33545399cc42">
      <ID>ID DATOS</ID>
      <Name>ID DATOS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad658520-da58-443e-90bb-e4c024f79133">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f82cafc8-097e-4184-8178-48d1e9aa4d69">
            <TableID>dbo_DimDATOS</TableID>
            <ColumnID>ID_DATOS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78afa5ee-74f8-4664-9f9f-fdb08cea412f">
      <ID>NOMBRE REGION CLIENTE</ID>
      <Name>NOMBRE REGION CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7efea205-19c7-4a72-959e-9460ce46b387">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38ab9906-3299-4534-9d00-d9b6947e7f40">
            <TableID>dbo_DimREGION_CLIENTE</TableID>
            <ColumnID>NOMBRE_REGION_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67d26a8a-708a-44fe-a397-cf8bf08ec088">
      <ID>NOMBRE CIUDAD CLIENTE</ID>
      <Name>NOMBRE CIUDAD CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24175d22-ba2d-49e9-b9ec-9ee4bb999b7b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f75353c6-e8b0-4a94-8e21-bfa7a15305ed">
            <TableID>dbo_DimCIUDADCLIENTE</TableID>
            <ColumnID>NOMBRE_CIUDAD_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e193be4-d60f-47ef-8ee9-2220dc033557">
      <ID>NOMBRE COMUNA CLIENTE</ID>
      <Name>NOMBRE COMUNA CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5296ae79-3ced-42ac-a1ea-a2f31063916c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ad3132e-0c3e-44ff-9e1a-c631b3eaec09">
            <TableID>dbo_DimCOMUNACLIENTE</TableID>
            <ColumnID>NOMBRE_COMUNA_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86067f2e-c07f-4d09-bbf5-f75eecfff4d7">
      <ID>NOMBRE CALLE CLIENTE</ID>
      <Name>NOMBRE CALLE CLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9ea0615-a8a2-4d80-b575-4c2dade5d5d1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84025dc2-1a35-4d1d-9bf6-48f301b7ac37">
            <TableID>dbo_DimCALLECLIENTE</TableID>
            <ColumnID>NOMBRE_CALLE_CLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="174e4436-1715-4d63-a1e6-a19e19e87d01">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="efd1144e-d992-4e27-a878-4495a0968a3e">
          <ID>NOMBRE REGION CLIENTE</ID>
          <Name>NOMBRE REGION CLIENTE</Name>
          <SourceAttributeID>NOMBRE REGION CLIENTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59a43b4c-b7ec-44e5-831c-aab8be5aa183">
          <ID>NOMBRE CIUDAD CLIENTE</ID>
          <Name>NOMBRE CIUDAD CLIENTE</Name>
          <SourceAttributeID>NOMBRE CIUDAD CLIENTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="47f24447-a5cc-4a1a-9671-2ec755ac2705">
          <ID>NOMBRE COMUNA CLIENTE</ID>
          <Name>NOMBRE COMUNA CLIENTE</Name>
          <SourceAttributeID>NOMBRE COMUNA CLIENTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6629de61-5c35-468f-88e2-c9d2d88ae133">
          <ID>NOMBRE CALLE CLIENTE</ID>
          <Name>NOMBRE CALLE CLIENTE</Name>
          <SourceAttributeID>NOMBRE CALLE CLIENTE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>