<diagram program="umletino" version="15.0.0"><zoom_level>3</zoom_level><help_text>Chequear Insumos
específicos</help_text><element><id>UMLUseCase</id><coordinates><x>432</x><y>405</y><w>45</w><h>18</h></coordinates><panel_attributes>Registro Diagnostico
Paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>351</x><y>507</y><w>42</w><h>33</h></coordinates><panel_attributes>Doctor de Especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>513</x><y>411</y><w>57</w><h>12</h></coordinates><panel_attributes>Solicitud de InterConsulta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>495</x><y>234</y><w>42</w><h>33</h></coordinates><panel_attributes>Equipo de Enfermeria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>483</x><y>333</y><w>66</w><h>24</h></coordinates><panel_attributes>Gestion Datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>420</y><w>81</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;250;310;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>246</y><w>42</w><h>93</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;120;10;120;110;10;110;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>408</y><w>45</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>741</x><y>336</y><w>75</w><h>18</h></coordinates><panel_attributes>Evaluacion con Equipo de Enfermeria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>387</y><w>27</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>336</y><w>87</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>861</x><y>336</y><w>57</w><h>15</h></coordinates><panel_attributes>Patologia de bajo riesgo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>759</x><y>402</y><w>75</w><h>15</h></coordinates><panel_attributes>Patologia Cronica de alto riesgo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>513</x><y>378</y><w>54</w><h>12</h></coordinates><panel_attributes>Gestion de estado
indicacion quirurgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>345</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>468</y><w>36</w><h>15</h></coordinates><panel_attributes>Formulario:
Rut</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>336</y><w>54</w><h>12</h></coordinates><panel_attributes>Registro clinico Electronico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>561</x><y>447</y><w>36</w><h>12</h></coordinates><panel_attributes>Formulario:
Nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>681</x><y>459</y><w>36</w><h>12</h></coordinates><panel_attributes>Formulario:
Edad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>561</x><y>495</y><w>57</w><h>12</h></coordinates><panel_attributes>Formulario:
Fecha de ingreso a registro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>486</y><w>36</w><h>12</h></coordinates><panel_attributes>Formulario:
Cirugía a realizar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>666</x><y>486</y><w>51</w><h>15</h></coordinates><panel_attributes>Formulario:
Diagnóstico asociado a cirugía</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>681</x><y>426</y><w>42</w><h>12</h></coordinates><panel_attributes>Formulario:
Teléfonos de contacto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>381</y><w>42</w><h>12</h></coordinates><panel_attributes>Formulario:
Correo electrónico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>342</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;370;10;210;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>345</y><w>33</w><h>135</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;425;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>345</y><w>45</w><h>123</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;390;90;230;20;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>345</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;520;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>345</y><w>36</w><h>153</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;490;70;290;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>345</y><w>39</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;480;90;260;20;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>342</y><w>54</w><h>87</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;270;150;190;20;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>342</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>336</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>351</y><w>30</w><h>57</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90;80;90;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>339</y><w>54</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>462</y><w>60</w><h>18</h></coordinates><panel_attributes>Evaluacion de medico Internista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>414</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>939</x><y>549</y><w>78</w><h>27</h></coordinates><panel_attributes>Evaluacion pre-anestesica ambulatoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>519</y><w>78</w><h>21</h></coordinates><panel_attributes>Evaluacion medico sub-especialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>477</y><w>27</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>348</y><w>78</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130;240;130;240;190</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>414</y><w>132</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;190;220;190;220;10;420;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>951</x><y>402</y><w>60</w><h>27</h></coordinates><panel_attributes>Evaluacion de riesgos de cirugia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>426</y><w>27</w><h>129</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1062</x><y>411</y><w>36</w><h>12</h></coordinates><panel_attributes>Riesgo bajo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>411</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20;180;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>939</x><y>609</y><w>78</w><h>33</h></coordinates><panel_attributes>Reservacion unidad de 
paciente crítico postoperatoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>573</y><w>27</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1104</x><y>501</y><w>42</w><h>33</h></coordinates><panel_attributes>Toma de exámenes
pre-operatorios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>510</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;180;70;180;70;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>414</y><w>54</w><h>93</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10;100;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1044</x><y>588</y><w>36</w><h>12</h></coordinates><panel_attributes>Examen:
Hora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1065</x><y>606</y><w>36</w><h>12</h></coordinates><panel_attributes>Examen:
Fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>630</y><w>51</w><h>21</h></coordinates><panel_attributes>Examen:Profesional Medico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>525</y><w>51</w><h>69</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;210;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>528</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;260;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>519</y><w>63</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10;90;80;190;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1200</x><y>531</y><w>48</w><h>24</h></coordinates><panel_attributes>Derivacion de
 Indicaciones/Tratamiento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>531</y><w>33</w><h>105</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;330;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1326</x><y>507</y><w>36</w><h>12</h></coordinates><panel_attributes>Ingreso a
 lista de espera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>507</y><w>189</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1326</x><y>555</y><w>36</w><h>18</h></coordinates><panel_attributes>Evaluacion médico
o quirurgico
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>240</y><w>267</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;10;160;210;870;210;870;320</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>324</y><w>606</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;610;110;610;110;250;220;250;220;20;2000;30;2000;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>258</y><w>48</w><h>249</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;140;10;140;120;80;120;80;710;10;710;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>468</y><w>396</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;1190;180;1190;10;1300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>561</y><w>564</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;340;1490;340;1490;10;1860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>525</y><w>975</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;470;10;470;290;1630;290;1630;490;2760;490;2760;300;3220;300;3225;167</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>207</x><y>267</y><w>36</w><h>15</h></coordinates><panel_attributes>Gestionar
Interconsulta


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>291</y><w>36</w><h>18</h></coordinates><panel_attributes>Evaluacion 
prequirurgica


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>306</y><w>36</w><h>15</h></coordinates><panel_attributes>Registro datos 
de paciente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>273</y><w>63</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>297</y><w>60</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>156</x><y>297</y><w>36</w><h>12</h></coordinates><panel_attributes>Ver datos 
Interpaciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>276</y><w>33</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>387</y><w>192</w><h>234</h></coordinates><panel_attributes>lt=.
Fase Quirurgica
fontsize=15

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>621</y><w>192</w><h>132</h></coordinates><panel_attributes>lt=.
Fase Postquirurgica
fontsize=15

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>390</y><w>36</w><h>15</h></coordinates><panel_attributes>Preparacion 
Paciente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>162</x><y>426</y><w>36</w><h>15</h></coordinates><panel_attributes>Bitacora 
ingreso pabellon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>396</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;102;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>246</x><y>417</y><w>42</w><h>18</h></coordinates><panel_attributes>Realizar evaluacion
pre anestesica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>453</y><w>42</w><h>21</h></coordinates><panel_attributes>Confirmar
condiciones del
pabellón y paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>459</y><w>42</w><h>21</h></coordinates><panel_attributes>Informar a Paciente
y Equipo quirúrgico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>495</y><w>36</w><h>12</h></coordinates><panel_attributes>Preparacion
pabellon


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>195</x><y>516</y><w>36</w><h>15</h></coordinates><panel_attributes>Intervercion
quirurgica




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>162</x><y>471</y><w>33</w><h>18</h></coordinates><panel_attributes>Bitacora
anestesista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>267</x><y>543</y><w>36</w><h>18</h></coordinates><panel_attributes>Bitacora 
cirugia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>594</y><w>39</w><h>15</h></coordinates><panel_attributes>Solicitar 
traslado de paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>267</x><y>645</y><w>36</w><h>15</h></coordinates><panel_attributes>Cuidados Post 
Cirugia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>183</x><y>642</y><w>27</w><h>21</h></coordinates><panel_attributes>Gestionar
Evaluacion 
paciente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>675</y><w>42</w><h>15</h></coordinates><panel_attributes>Registro de 
indicaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>195</x><y>705</y><w>36</w><h>15</h></coordinates><panel_attributes>Coordinacion de 
alta a paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>267</x><y>720</y><w>30</w><h>18</h></coordinates><panel_attributes>Coordinacion 
traslado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>402</y><w>30</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>429</y><w>33</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>456</y><w>54</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>471</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>498</y><w>60</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>528</y><w>39</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;220</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>606</y><w>39</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>645</y><w>66</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>654</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>660</y><w>36</w><h>51</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>711</y><w>54</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>66</x><y>261</y><w>45</w><h>87</h></coordinates><panel_attributes>Actores Logistica
************* 
Enfermeros

Medicos especialistas

Anestesistas

Quirofanos

Estafeta auxiliar

Jefes especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>324</x><y>261</y><w>45</w><h>54</h></coordinates><panel_attributes>Usuarios finales

Pacientes
Enfermeros
Medicos especialistas
Anestesistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>255</y><w>192</w><h>132</h></coordinates><panel_attributes>lt=.
Fase PreQuirurgica
fontsize=15

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>279</x><y>327</y><w>36</w><h>15</h></coordinates><panel_attributes>Programacion
Cirugia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>156</x><y>330</y><w>36</w><h>18</h></coordinates><panel_attributes>Añadir a lista 
espera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>255</x><y>354</y><w>36</w><h>15</h></coordinates><panel_attributes>Programacion
Pabellon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>339</y><w>27</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>339</y><w>30</w><h>21</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>306</y><w>27</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>429</y><w>36</w><h>15</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>222</x><y>435</y><w>36</w><h>15</h></coordinates><panel_attributes>Registro llamado
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>408</y><w>30</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>393</y><w>42</w><h>18</h></coordinates><panel_attributes>Registro indicaciones
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>366</y><w>33</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>522</y><w>45</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>354</y><w>36</w><h>18</h></coordinates><panel_attributes>Revisar 
disponibilidad de
pabellon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>357</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>438</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>111</x><y>288</y><w>33</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>291</y><w>69</w><h>234</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;570;210;760</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>300</y><w>33</w><h>12</h></coordinates><panel_attributes>bg=red
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>303</y><w>69</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;560;210;730</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>309</y><w>30</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>312</y><w>42</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;400;120;540</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>321</y><w>75</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;500;230;680</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>318</y><w>27</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>327</y><w>24</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>330</y><w>78</w><h>387</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1060;240;1270</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>336</y><w>21</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>273</y><w>78</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>279</y><w>159</w><h>33</h></coordinates><panel_attributes></panel_attributes><additional_attributes>510;60;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>267</y><w>96</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;10;10;40;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>315</y><w>129</w><h>111</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130;410;350</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>300</y><w>42</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;10;40;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>303</y><w>72</w><h>411</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1130;220;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>459</y><w>144</w><h>195</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;560;460;630</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>282</y><w>159</w><h>33</h></coordinates><panel_attributes></panel_attributes><additional_attributes>510;60;10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>153</x><y>198</y><w>174</w><h>48</h></coordinates><panel_attributes>Casos de uso
General
fontsize=50
halign=center


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>747</x><y>162</y><w>174</w><h>48</h></coordinates><panel_attributes>Casos de uso
Extendido
fontsize=50
halign=center


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>651</y><w>30</w><h>33</h></coordinates><panel_attributes>Anestesiologo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1125</x><y>246</y><w>36</w><h>33</h></coordinates><panel_attributes>Tecnologo Medico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>516</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>312</y><w>945</w><h>345</h></coordinates><panel_attributes>System
halign=center
fontsize=50	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1053</x><y>471</y><w>36</w><h>21</h></coordinates><panel_attributes>Toma de muestras</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1083</x><y>486</y><w>33</w><h>27</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element></diagram>