<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e54726e9-cedc-437c-a8c9-39998d5613ed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Americans DW</ID>
  <Name>Americans DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9662" scrolltop="-39" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="94" x="32253" y="17939" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCanal" left="13149" top="6197" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCanal" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimClientes" left="3362" top="13941" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimClientes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDetalleVenta" left="1456" top="1578" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3043" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e30b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDetalleVenta" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducto" left="-1105" top="6818" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3334" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProducto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSucursal" left="8729" top="1407" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3334" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSucursal" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTiempo" left="13177" top="9434" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVendedor" left="9156" top="13744" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimVendedor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactVentas" left="5895" top="6763" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3334" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactVentas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5563" top="11463" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="1749" height="2978" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5962" y="13941" />
                    <point x="5962" y="12557" />
                    <point x="7012" y="12557" />
                    <point x="7012" y="11763" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3678" top="3804" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3084" height="3259" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4077" y="4303" />
                    <point x="4077" y="4956" />
                    <point x="6462" y="4956" />
                    <point x="6462" y="6763" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8929" top="9513" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4548" height="1895" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="14" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13177" y="11008" />
                    <point x="10288" y="11008" />
                    <point x="10288" y="9813" />
                    <point x="9229" y="9813" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8362" top="11463" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2144" height="2781" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="2" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10106" y="13744" />
                    <point x="10106" y="13344" />
                    <point x="8662" y="13344" />
                    <point x="8662" y="11763" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8929" top="6737" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4520" height="1726" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13149" y="7136" />
                    <point x="10288" y="7136" />
                    <point x="10288" y="8163" />
                    <point x="9229" y="8163" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1929" top="6763" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="4266" height="1056" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2229" y="7419" />
                    <point x="3840" y="7419" />
                    <point x="3840" y="7063" />
                    <point x="5895" y="7063" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7262" top="4057" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3534" height="3006" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10396" y="4556" />
                    <point x="10396" y="4956" />
                    <point x="7562" y="4956" />
                    <point x="7562" y="6763" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-9662</DiagramViewPortLeft>
            <DiagramViewPortTop>-39</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>94</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Americans DW</DataSourceID>
  <Schema>
    <xs:schema id="Americans_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Americans_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3cf35e5d-db4e-4c77-a452-e88f4b8499f1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCanal" msprop:design-time-name="3b0496b0-2dcd-47da-b2b0-3440776b2851" msprop:FriendlyName="DimCanal" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCanal" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="canal_id" msprop:design-time-name="c5e992ef-0deb-4214-a86a-bb1c66e8a443" msprop:DbColumnName="canal_id" msprop:FriendlyName="canal_id" type="xs:int" />
                  <xs:element name="Canal" msprop:design-time-name="2b682b74-de7d-45cd-a566-f5a73a09dfb8" msprop:DbColumnName="Canal" msprop:FriendlyName="Canal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimClientes" msprop:design-time-name="174d6a7c-921e-46be-a865-8caf43b0349f" msprop:FriendlyName="DimClientes" msprop:DbSchemaName="dbo" msprop:DbTableName="DimClientes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msprop:design-time-name="56425f05-5879-4976-87f8-867f9cf81aff" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="6d61d469-c5b8-4c0c-bba0-4697634a79d4" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apellido" msprop:design-time-name="90f3ff9e-d220-480d-a86e-76078c971b79" msprop:DbColumnName="apellido" msprop:FriendlyName="apellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="edad" msprop:design-time-name="1f2a710d-6569-4f35-abff-4286e3256983" msprop:DbColumnName="edad" msprop:FriendlyName="edad" type="xs:short" minOccurs="0" />
                  <xs:element name="residencia" msprop:design-time-name="15c4878a-9f80-4868-85c8-6866f8a37d30" msprop:DbColumnName="residencia" msprop:FriendlyName="residencia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDetalleVenta" msprop:design-time-name="594fafdb-dc3e-43f2-bba6-a486a79354fa" msprop:FriendlyName="DimDetalleVenta" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDetalleVenta" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="documento" msprop:design-time-name="24d9c3ee-f2d7-4b5b-8c2a-f062e35d3d48" msprop:DbColumnName="documento" msprop:FriendlyName="documento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="precio_unitario" msprop:design-time-name="a6f3a6c2-310d-4285-a82d-27c3616582f0" msprop:DbColumnName="precio_unitario" msprop:FriendlyName="precio_unitario" type="xs:int" minOccurs="0" />
                  <xs:element name="cantidad" msprop:design-time-name="a608a7ea-5b24-4ddf-b991-fa90f3de5c3f" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" minOccurs="0" />
                  <xs:element name="total" msprop:design-time-name="8bd0f577-b476-4f41-a114-ce0a2cf066f8" msprop:DbColumnName="total" msprop:FriendlyName="total" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducto" msprop:design-time-name="822561d6-4ab3-4309-b4c9-fb1b722992a5" msprop:FriendlyName="DimProducto" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProducto" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo_producto" msprop:design-time-name="6513ceb8-1113-411a-ad2d-05ab9192dbdb" msprop:DbColumnName="codigo_producto" msprop:FriendlyName="codigo_producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="795fcdd1-65a8-4a64-b35e-89bf9e778862" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="familia" msprop:design-time-name="4dd6f403-e6d3-4efe-8465-5f76bfae5d1f" msprop:DbColumnName="familia" msprop:FriendlyName="familia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSucursal" msprop:design-time-name="052be6c3-cdea-48dc-bbb4-95f41698f593" msprop:FriendlyName="DimSucursal" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSucursal" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sucursal_id" msprop:design-time-name="a01b692b-e77a-4feb-80c5-c9ba3ce5a2d9" msprop:DbColumnName="sucursal_id" msprop:FriendlyName="sucursal_id" type="xs:short" />
                  <xs:element name="nombre_sucursal" msprop:design-time-name="d26419c2-e492-43ba-a325-9a75b7228d5a" msprop:DbColumnName="nombre_sucursal" msprop:FriendlyName="nombre_sucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ciudad_comuna" msprop:design-time-name="522b8986-330f-42c5-a2b2-8eb0a424ecce" msprop:DbColumnName="ciudad_comuna" msprop:FriendlyName="ciudad_comuna" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="provincia" msprop:design-time-name="a716a12a-6ffb-44f0-ba60-f5805168381c" msprop:DbColumnName="provincia" msprop:FriendlyName="provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="213ac155-ebe7-4acd-9956-19bb30aec4a5" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTiempo" msprop:design-time-name="550facf7-4077-4291-a85e-64096065c347" msprop:FriendlyName="DimTiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTiempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eca0d5d9-9702-4d55-8016-5b8aee4c8c84" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="87affc2a-20af-4e32-a2b1-a9895a844d75" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="anio" msprop:design-time-name="8bdf8267-9398-468b-a166-24b8213a9d16" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="mes" msprop:design-time-name="52245d32-e2e0-43a7-bd57-795a55f57543" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="dia" msprop:design-time-name="32e2172c-610e-4183-941a-15dc8777720e" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimVendedor" msprop:design-time-name="5657df09-c087-4cf9-b63e-cb74217086a2" msprop:FriendlyName="DimVendedor" msprop:DbSchemaName="dbo" msprop:DbTableName="DimVendedor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vendedor" msprop:design-time-name="3c5b5a48-81b0-4215-94a3-7ea03dd7840d" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:short" />
                  <xs:element name="nombre" msprop:design-time-name="5e80fb03-96ee-47fa-b30a-6f1b60634072" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="apellido" msprop:design-time-name="95d725cc-22db-4534-8953-a9a8ef31657e" msprop:DbColumnName="apellido" msprop:FriendlyName="apellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactVentas" msprop:design-time-name="01f9c418-a807-408d-892c-993d86e23b91" msprop:FriendlyName="FactVentas" msprop:DbSchemaName="dbo" msprop:DbTableName="FactVentas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo_producto" msprop:design-time-name="9becd026-b1fd-4ae0-b900-56f8bc4b6119" msprop:DbColumnName="codigo_producto" msprop:FriendlyName="codigo_producto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="documento" msprop:design-time-name="1fc3835a-897a-4198-aab9-cc501118fad7" msprop:DbColumnName="documento" msprop:FriendlyName="documento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_cliente" msprop:design-time-name="f74ff7de-2761-4bb5-a8cf-cd43adc64529" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_vendedor" msprop:design-time-name="1e5d754a-d13d-4f03-ab56-7f0094affef9" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:short" minOccurs="0" />
                  <xs:element name="sucursal_id" msprop:design-time-name="3c8c43e8-126a-44c8-9d19-7de3464fc50a" msprop:DbColumnName="sucursal_id" msprop:FriendlyName="sucursal_id" type="xs:short" minOccurs="0" />
                  <xs:element name="canal_id" msprop:design-time-name="5409aead-26b5-4b1d-8511-615adc9fe1d6" msprop:DbColumnName="canal_id" msprop:FriendlyName="canal_id" type="xs:int" minOccurs="0" />
                  <xs:element name="id_tiempo" msprop:design-time-name="076ea7b9-f7ff-4766-96f2-1292f29b1c27" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:int" minOccurs="0" />
                  <xs:element name="fecha" msprop:design-time-name="f0a99283-4613-4964-9c14-6efab5d19c24" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="tipo_documento" msprop:design-time-name="bd128797-ead9-4807-88e9-292219ec13b9" msprop:DbColumnName="tipo_documento" msprop:FriendlyName="tipo_documento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="total_neto" msprop:design-time-name="6b7f0e86-b82a-4fc6-abcf-c6ab60e2cb7e" msprop:DbColumnName="total_neto" msprop:FriendlyName="total_neto" type="xs:int" minOccurs="0" />
                  <xs:element name="impuesto" msprop:design-time-name="5d43d99b-62a7-48cf-a790-67c01d056c0f" msprop:DbColumnName="impuesto" msprop:FriendlyName="impuesto" type="xs:int" minOccurs="0" />
                  <xs:element name="total_documento" msprop:design-time-name="288c7195-a62b-4b85-a830-33102565bf41" msprop:DbColumnName="total_documento" msprop:FriendlyName="total_documento" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCanal" />
          <xs:field xpath="canal_id" />
        </xs:unique>
        <xs:unique name="dbo_DimClientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimClientes" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_DimDetalleVenta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDetalleVenta" />
          <xs:field xpath="documento" />
        </xs:unique>
        <xs:unique name="dbo_DimProducto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducto" />
          <xs:field xpath="codigo_producto" />
        </xs:unique>
        <xs:unique name="dbo_DimSucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSucursal" />
          <xs:field xpath="sucursal_id" />
        </xs:unique>
        <xs:unique name="dbo_DimTiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTiempo" />
          <xs:field xpath="id_tiempo" />
        </xs:unique>
        <xs:unique name="dbo_DimVendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimVendedor" />
          <xs:field xpath="id_vendedor" />
        </xs:unique>
        <xs:keyref name="FK5" refer="dbo_DimSucursal_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="sucursal_id" />
        </xs:keyref>
        <xs:keyref name="FK1" refer="dbo_DimProducto_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="codigo_producto" />
        </xs:keyref>
        <xs:keyref name="FK6" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="canal_id" />
        </xs:keyref>
        <xs:keyref name="FK4" refer="dbo_DimVendedor_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="id_vendedor" />
        </xs:keyref>
        <xs:keyref name="FK7" refer="dbo_DimTiempo_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="id_tiempo" />
        </xs:keyref>
        <xs:keyref name="FK2" refer="dbo_DimDetalleVenta_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="documento" />
        </xs:keyref>
        <xs:keyref name="FK3" refer="dbo_DimClientes_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Americans_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>