<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>682</x><y>462</y><w>143</w><h>187</h></coordinates><panel_attributes>Datospersonales
--

--
actualizarDatos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>473</y><w>209</w><h>187</h></coordinates><panel_attributes>PersonalSalud
--
+rut
+nombre
+apellido
+teléfono
+correo
+tipoPersonal
--
+TareasPersonal(tipoPersonal)
+Alta()
+Baja()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>33</y><w>165</w><h>121</h></coordinates><panel_attributes>PreEvaluacionQuirurgica
--
+id
+tipoAtencion
--
+VerInterconsulta()
+Ingresar()
+Editar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>0</y><w>198</w><h>176</h></coordinates><panel_attributes>TomaExamenes
--
+tipoDeExamen
+resultadoExamen
--
+ResultadoEvaluaciones(A,I)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>0</y><w>176</w><h>110</h></coordinates><panel_attributes>ListaEspera
--
+numeroCola
+estado
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>220</y><w>176</w><h>176</h></coordinates><panel_attributes>DatosClinicos
--
+enfermedades
+medicamentos
+peso
+paciente
--
+RegistroPaciente()
+datosRecopilados()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>385</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>143</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>77</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>847</y><w>297</w><h>176</h></coordinates><panel_attributes>Evaluacion
--
+idEvaluacion
+comentarios
+resultados
+nivelRiesgo
+fechaHora
+diagnostico
--
TipoEvaluacion(TareasPersonal())
ingresoEvaluacion(resultados, comentarios)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>99</y><w>572</w><h>858</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;760;10;760;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>77</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>33</y><w>407</w><h>946</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;840;350;840;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>143</y><w>517</w><h>770</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10;10;680;450;680</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>165</y><w>440</w><h>704</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60;10;580;380;580;380;620</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>308</y><w>242</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;70;200;70;200;150</additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>660</y><w>209</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;110;170;110;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>440</y><w>209</w><h>264</h></coordinates><panel_attributes>FichaIngreso
--
+rut
+nombre
+apellido
+edad
+teléfono
+correo
+estatura
+peso
+genero
+dirección
+contactoEmergencia
+diagnostico
--
ingresarDatos()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>550</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>308</y><w>396</w><h>561</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;490;340;400;10;400;10;10;250;10</additional_attributes></element></diagram>