<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Chequear Insumos
específicos</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>340</y><w>120</w><h>170</h></coordinates><panel_attributes>Doctor(a)
Enfermero(a)
Personal admitido
Paciente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Inicio de Sesion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Acceso a 
servicio web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>290</y><w>220</w><h>160</h></coordinates><panel_attributes>Menu
--
0. Interconsulta
1.1 Evaluacion quirurgica 
1.2 Programacion Pabellon
1.3 Programacion cirugias
2.1 Preparacion paciente
2.2 Preparacion pabellon
2.3 Intervercion quirurgica
3. Cuidados Post anestecia
valign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>1.1 Evaluacion 
prequirurgica


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>220</y><w>120</w><h>50</h></coordinates><panel_attributes>1.2 Programacion
Pabellon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>1.3 Programacion
cirugias
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>2.1 Preparacion 
Paciente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>2.2 Preparacion
pabellon


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>2.3 Intervercion
quirurgica




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>3. Cuidados
 Post Anestecia



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>160</y><w>270</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
														&lt;&lt;extends&gt;&gt;










</panel_attributes><additional_attributes>250;10;110;10;110;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>370</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
			
	                   																		&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>280</y><w>270</w><h>470</h></coordinates><panel_attributes>lt=.&gt;




















														&lt;&lt;extends&gt;&gt;








</panel_attributes><additional_attributes>250;310;110;310;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>280</y><w>270</w><h>400</h></coordinates><panel_attributes>lt=.&gt;
















														&lt;&lt;extends&gt;&gt;








</panel_attributes><additional_attributes>250;240;110;240;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>270</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=.&gt;













														&lt;&lt;extends&gt;&gt;








</panel_attributes><additional_attributes>240;190;110;190;110;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>170</y><w>270</w><h>270</h></coordinates><panel_attributes>lt=.&gt;





														&lt;&lt;extends&gt;&gt;










</panel_attributes><additional_attributes>250;80;110;80;110;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>160</y><w>270</w><h>350</h></coordinates><panel_attributes>lt=.&gt;










														&lt;&lt;extends&gt;&gt;










</panel_attributes><additional_attributes>250;150;110;150;110;230;10;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>80</y><w>120</w><h>50</h></coordinates><panel_attributes>Registro/Ingreso
de paciente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>80</y><w>380</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
														&lt;&lt;extends&gt;&gt;
















</panel_attributes><additional_attributes>360;20;10;20;10;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>80</y><w>120</w><h>50</h></coordinates><panel_attributes>0. Interconsulta


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1590</x><y>70</y><w>160</w><h>60</h></coordinates><panel_attributes>Solicitud a Evaluacion 
prequirurgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1840</x><y>80</y><w>120</w><h>50</h></coordinates><panel_attributes>Indicacion 
quirurgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>140</y><w>120</w><h>60</h></coordinates><panel_attributes>Evaluacion 
medico internista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1600</x><y>140</y><w>120</w><h>60</h></coordinates><panel_attributes>Evaluacion 
pre-anestesica
ambulatoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1820</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>Toma de 
Examenes 
pre-operatorios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2280</x><y>140</y><w>120</w><h>60</h></coordinates><panel_attributes>Evaluacion Final 
con especialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2060</x><y>140</y><w>120</w><h>60</h></coordinates><panel_attributes>Ingreso a la
lista de espera</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2170</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>Analisis de 
requerimientos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1600</x><y>210</y><w>120</w><h>60</h></coordinates><panel_attributes>Definicion 
de quirofanos 
habilitados

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1820</x><y>210</y><w>120</w><h>70</h></coordinates><panel_attributes>Definicion 
de bloques
quirurgicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2050</x><y>210</y><w>100</w><h>80</h></coordinates><panel_attributes>Mantencion 
de bloques 
quirurgicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1930</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1580</x><y>280</y><w>130</w><h>70</h></coordinates><panel_attributes>Generar Propuesta
de tabla operatoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1800</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Contactar
 Paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2000</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Solicitar Cama</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2630</x><y>280</y><w>120</w><h>60</h></coordinates><panel_attributes>Actualizar tabla
propuesta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2200</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>Solicitar
equipamiento e
insumos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2410</x><y>280</y><w>120</w><h>60</h></coordinates><panel_attributes>Confirmar
disponibilidad de
personal clínico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2090</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>290</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1740</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2850</x><y>280</y><w>120</w><h>60</h></coordinates><panel_attributes>Elaborar tabla
quirurgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2740</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2960</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>3070</x><y>270</y><w>120</w><h>70</h></coordinates><panel_attributes>Formalizacion de 
tabla quirurgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1380</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Priorizar 
solicitudes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>Contactar al 
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1580</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Entregar pre 
indicaciones
quirurgicas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1810</x><y>360</y><w>120</w><h>50</h></coordinates><panel_attributes>Admitir/Acoger al
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2030</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Realizar evaluacion
pre anestesica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2270</x><y>350</y><w>160</w><h>60</h></coordinates><panel_attributes>Solicitar
 consentimiento
firmado anestesico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2990</x><y>350</y><w>120</w><h>60</h></coordinates><panel_attributes>Solicitar traslado
a quirofano</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>3210</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>Trasladar Paciente
a Quirófano</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2530</x><y>350</y><w>120</w><h>60</h></coordinates><panel_attributes>Confirmar
condiciones del
pabellón</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2750</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>Informar a Paciente
y Equipo quirúrgico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3100</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>Preparacion 
de infraestructura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1580</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>Chequear 
Insumos específicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1810</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>Chequear RRHH
asignado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1940</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2040</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Solicitar RRHH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2230</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>Informar a 
Equipo Quirúrgico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2440</x><y>430</y><w>150</w><h>50</h></coordinates><panel_attributes>Informar
recursos para 
cirugía Completos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>Recepcionar al
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1580</x><y>490</y><w>130</w><h>60</h></coordinates><panel_attributes>Ejecutar 
primera y segunda 
pausa quirúrgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1800</x><y>510</y><w>80</w><h>30</h></coordinates><panel_attributes>Anestesiar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1970</x><y>500</y><w>140</w><h>50</h></coordinates><panel_attributes>Intervenir
quirúrgicamente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2200</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>Ejecutar tercera
pausa quirúrgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2410</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>Terminar
Intervención
Quirúrgica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2620</x><y>500</y><w>70</w><h>50</h></coordinates><panel_attributes>Indicar 
Traslado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2780</x><y>500</y><w>90</w><h>50</h></coordinates><panel_attributes>Trasladar
al paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2970</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>Informar
a equipo quirúrgico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>3190</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>Solicitar 
traslado de paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2520</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2680</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2860</x><y>510</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3090</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>Evaluar 
post anestesia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1580</x><y>570</y><w>90</w><h>50</h></coordinates><panel_attributes>Evaluar 
al paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1760</x><y>570</y><w>90</w><h>40</h></coordinates><panel_attributes>Dar 
indicaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1940</x><y>570</y><w>90</w><h>40</h></coordinates><panel_attributes>Revisar
Indicaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2120</x><y>570</y><w>90</w><h>40</h></coordinates><panel_attributes>Ejecutar
Indicaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2300</x><y>560</y><w>100</w><h>60</h></coordinates><panel_attributes>Ejecutar 
Chequeo Pre 
Traslado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2490</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>Dar de Alta de
Recuperación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2700</x><y>570</y><w>90</w><h>50</h></coordinates><panel_attributes>Coordinar 
Traslado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2020</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2390</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2600</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>0</y><w>3200</w><h>660</h></coordinates><panel_attributes>System
halign=left
fontsize=70
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1590</x><y>1180</y><w>120</w><h>50</h></coordinates><panel_attributes>Gestionar
Interconsulta


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1850</x><y>1260</y><w>120</w><h>60</h></coordinates><panel_attributes>Evaluacion 
prequirurgica


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1560</x><y>1310</y><w>120</w><h>50</h></coordinates><panel_attributes>Registro datos 
de paciente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>1200</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>1280</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1420</x><y>1280</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver datos 
Interpaciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1210</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1580</y><w>640</w><h>780</h></coordinates><panel_attributes>lt=.
Fase Quirurgica
fontsize=15

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>2360</y><w>640</w><h>440</h></coordinates><panel_attributes>lt=.
Fase Postquirurgica
fontsize=15

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1780</x><y>1590</y><w>120</w><h>50</h></coordinates><panel_attributes>Preparacion 
Paciente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1440</x><y>1710</y><w>120</w><h>50</h></coordinates><panel_attributes>Bitacora 
ingreso pabellon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1610</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;102;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1720</x><y>1680</y><w>140</w><h>60</h></coordinates><panel_attributes>Realizar evaluacion
pre anestesica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1840</x><y>1800</y><w>140</w><h>70</h></coordinates><panel_attributes>Confirmar
condiciones del
pabellón y paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1560</x><y>1820</y><w>140</w><h>70</h></coordinates><panel_attributes>Informar a Paciente
y Equipo quirúrgico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1820</x><y>1940</y><w>120</w><h>40</h></coordinates><panel_attributes>Preparacion
pabellon


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1550</x><y>2010</y><w>120</w><h>50</h></coordinates><panel_attributes>Intervercion
quirurgica




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1440</x><y>1860</y><w>110</w><h>60</h></coordinates><panel_attributes>Bitacora
anestesista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1790</x><y>2100</y><w>120</w><h>60</h></coordinates><panel_attributes>Bitacora 
cirugia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1700</x><y>2270</y><w>130</w><h>50</h></coordinates><panel_attributes>Solicitar 
traslado de paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1790</x><y>2440</y><w>120</w><h>50</h></coordinates><panel_attributes>Cuidados Post 
Cirugia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1510</x><y>2430</y><w>90</w><h>70</h></coordinates><panel_attributes>Gestionar
Evaluacion 
paciente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1800</x><y>2540</y><w>140</w><h>50</h></coordinates><panel_attributes>Registro de 
indicaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1550</x><y>2640</y><w>120</w><h>50</h></coordinates><panel_attributes>Coordinacion de 
alta a paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1790</x><y>2690</y><w>100</w><h>60</h></coordinates><panel_attributes>Coordinacion 
traslado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>1630</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>1720</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1810</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>1860</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>1950</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>180;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>2050</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>2310</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>2440</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>2470</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;15;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>2490</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>2660</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1130</x><y>1160</y><w>140</w><h>290</h></coordinates><panel_attributes>Actores Logistica
************* 
Enfermeros

Medicos especialistas

Anestesistas

Quirofanos

Estafeta auxiliar

Jefes especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>2030</x><y>1140</y><w>140</w><h>180</h></coordinates><panel_attributes>Usuarios finales

Pacientes
Enfermeros
Medicos especialistas
Anestesistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1140</y><w>640</w><h>440</h></coordinates><panel_attributes>lt=.
Fase PreQuirurgica
fontsize=15

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1830</x><y>1380</y><w>120</w><h>50</h></coordinates><panel_attributes>Programacion
Cirugia
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1420</x><y>1390</y><w>120</w><h>60</h></coordinates><panel_attributes>Añadir a lista 
espera</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1750</x><y>1470</y><w>120</w><h>50</h></coordinates><panel_attributes>Programacion
Pabellon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>1420</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1420</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>1310</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>1720</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1640</x><y>1740</y><w>120</w><h>50</h></coordinates><panel_attributes>Registro llamado
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>1650</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>1600</y><w>140</w><h>60</h></coordinates><panel_attributes>Registro indicaciones
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>1510</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>2030</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1540</x><y>1470</y><w>120</w><h>60</h></coordinates><panel_attributes>Revisar 
disponibilidad de
pabellon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>1480</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>1750</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>1250</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1260</y><w>230</w><h>780</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;570;210;760</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1290</y><w>110</w><h>40</h></coordinates><panel_attributes>bg=red
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1300</y><w>230</w><h>750</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;560;210;730</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1320</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1330</y><w>140</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;400;120;540</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>1360</y><w>250</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;500;230;680</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1350</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1380</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>1390</y><w>260</w><h>1290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1060;240;1270</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1410</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1200</y><w>260</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1220</y><w>530</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>510;60;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1180</y><w>320</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;10;10;40;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>1340</y><w>430</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130;410;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1290</y><w>140</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;10;40;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>1300</y><w>240</w><h>1370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1130;220;1350</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1820</y><w>480</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;560;460;630</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1230</y><w>530</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>510;60;10;10;10;90</additional_attributes></element></diagram>