<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>315</y><w>112</w><h>119</h></coordinates><panel_attributes>Doctor(a)
Enfermero(a)
Operador(a) de Logistica
Paciente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>336</y><w>84</w><h>28</h></coordinates><panel_attributes>Inicio de Sesion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>336</y><w>84</w><h>28</h></coordinates><panel_attributes>Acceso a 
servicio web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>301</y><w>175</w><h>105</h></coordinates><panel_attributes>Menu
--
1.1 Evaluacion quirurgica 
1.2 Programacion Pabellon
1.3 Programacion cirugias
2.1 Preparacion paciente
2.2 Preparacion pabellon
2.3 Intervercion quirurgica
3. Cuidados Post anestecia
valign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>182</y><w>84</w><h>35</h></coordinates><panel_attributes>1.1 Evaluacion 
quirurgica


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>231</y><w>84</w><h>35</h></coordinates><panel_attributes>1.2 Programacion
Pabellon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>280</y><w>84</w><h>35</h></coordinates><panel_attributes>1.3 Programacion
cirugias
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>329</y><w>84</w><h>35</h></coordinates><panel_attributes>2.1 Preparacion 
Paciente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>378</y><w>84</w><h>35</h></coordinates><panel_attributes>2.2 Preparacion
pabellon


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>427</y><w>84</w><h>35</h></coordinates><panel_attributes>2.3 Intervercion
quirurgica




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>847</x><y>476</y><w>84</w><h>28</h></coordinates><panel_attributes>3. Cuidados
 Post Anestecia



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>336</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>336</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>189</y><w>189</w><h>175</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;










</panel_attributes><additional_attributes>250;10;110;10;110;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>336</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
			
	                   																		&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>273</y><w>189</w><h>329</h></coordinates><panel_attributes>lt=.&gt;




















&lt;&lt;extends&gt;&gt;








</panel_attributes><additional_attributes>250;310;110;310;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>273</y><w>189</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
















&lt;&lt;extends&gt;&gt;








</panel_attributes><additional_attributes>250;240;110;240;110;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>266</y><w>182</w><h>252</h></coordinates><panel_attributes>lt=.&gt;













&lt;&lt;extends&gt;&gt;








</panel_attributes><additional_attributes>240;190;110;190;110;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>196</y><w>189</w><h>189</h></coordinates><panel_attributes>lt=.&gt;





&lt;&lt;extends&gt;&gt;










</panel_attributes><additional_attributes>250;80;110;80;110;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>189</y><w>189</w><h>245</h></coordinates><panel_attributes>lt=.&gt;










&lt;&lt;extends&gt;&gt;










</panel_attributes><additional_attributes>250;150;110;150;110;230;10;230</additional_attributes></element></diagram>