@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;

}

body{
    background: #F2F2F2;
    margin: 0;
}

/*#region HEADER*/
header{
    background-image: url('../img/header_img.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 80%;
    
    width: 100%;
    height: 16rem;

}

nav{
    position: relative;
    width: 70%;
    height: 2.5rem;
    top: 13.5rem;

    margin-left: auto;
    margin-right: auto;

    background: white;

    /* flexbox-navbar */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

nav>div{
    flex-grow: 1;
    padding-top: 0.75rem;

    border-width: 0px 0.5px 2px 0px;
    border-style: solid;
    border-color: #BDC9D1;
    
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-transform: capitalize;
    
    text-align: center;
    
    color: #475156;
}

.logo-chile{
    position: absolute;
    left: 15%;
    margin: 0;
}
/*#endregion */

/*#region FOOTER*/
footer{
    background: rgb(255, 255, 255);
    width: 60rem;

    margin: 3rem auto 0 auto;

}
.footer-line-chile{
    background: linear-gradient(90deg, #0F69B4 50%, #EB3646 50%);
    border: 0;
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid #d6d6d6;
    margin: 1rem;
}
.lista.border-gray{
    padding: 0 2rem 0 2rem;
    border-left: 1px solid #d6d6d6;
}

.lista>h4{
    color: #0F69B4;
    font-family: 'Ubuntu';
    font-weight: normal;
}

.lista>ul{
    font-size: 0.7rem;
    color: #475156;
    padding-left: 1rem;
}

.footer-text{
    color: #475156;
    font-size: 0.7rem;
    text-indent: 1rem;
    margin-bottom: 1rem;
}
.footer-chile{
    background: linear-gradient(90deg, #0F69B4 35%, #EB3646 35%);
    border: 0;
    margin: 0 0 0 2rem;
}

/*#endregion*/


.main-content{
    min-height: calc(100vh - 239px);
}
