<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/ong.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta un peludo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <a href="index2.html">  <h3 class="volver"> Inicio >  </h3> </a> 
    <style>
        body {
          background-image: url('img/fondo2.png');
        }
        p {
          background-color: rgba(211, 211, 211, 0.425);
          margin:auto; 
          width: 40%;
        }
        ul {
          background-color: rgba(211, 211, 211, 0.425);
          margin-left: 6.5%;

        }
        tr {
          background-color: rgba(197, 197, 197, 0.425);
          margin-left: 6.5%;
          
        }
        table {
          background-color: rgba(197, 197, 197, 0.425);
          margin-left: 6.5%;
          
        }
    </style>
    <h1 class="titulo">PERROS EN ADOPCIÓN</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum    
    </p>

    <h2 class="titulo">NUESTROS PERROS QUE BUSCAN FAMILIA:</h2>
    <table>
      <tr>
          <td><img src="img/labrador.png" width="250px"></img></td>
          <td width="50%"><a href="jean.html"><center>Jean</center></a></td>
      </tr>
      <tr>
          <td><img src="img/pug.png" width="250px"> </img></td>
          <td width="50%"><a href="fabian.html"><center>Fabian</center></a></td>
      </tr>
      <tr>
        <td><img src="img/pastor.png" width="250px"> </img></td>
        <td width="50%"><a href="gabriel.html"><center>Gabriel</center></a></td>
    </tr>
  </table>
</body>
</html>