<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
</head>
<body>
    <header>
        <img src="https://redsalud.ssmso.cl/wp-content/uploads/2016/08/isologo-ssmso.jpg" alt="" class="logo-chile">
        <nav>
            <div>inicio</div>
            <div>iniciar sesión</div>
            <div>soporte técnico</div>
        </nav>
    </header>

    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <hr size="6" width="100%" class="footer-line-chile">
        <div class="footer-container">
            <div class="lista">
                <h4>Gestión de Salud</h4>
                <ul>
                    <li>DEIS</li>
                    <li>GES – Registro Urgencia</li>
                    <li>Gestión de Camas</li>
                    <li>Proyecto MIS</li>
                    <li>Urgencia Infantil</li>
                </ul>
            </div>
            <div class="lista border-gray">
                <h4>Normas y Manuales</h4>
                <ul>
                    <li>Biblioteca de Red Cardiovalcular</li>
                    <li>CAIF</li>
                    <li>Departamento de Calidad y Seguridad del Paciente</li>
                    <li>Departamento de Emergencia yDesastre</li>
                    <li>Manual de Synapse</li>
                    <li>Protocolos</li>
                    <li>Sidra</li>
                </ul>
            </div>
        
        
            <div class="lista border-gray">
                <h4>Sistemas</h4>
                <ul>
                    <li>Auto Consulta RRHH</li>
                    <li>Centros Tratamiento Alcohol y Drogas</li>
                    <li>Fondos de Ojos</li>
                    <li>Laboratorio en Línea</li>
                    <li>Sineav Atención Primaria</li>
                    <li>Sineav Hospitales 3.0</li>
                    <li>Sistema Tabaquismo SSMSO</li>
                    <li>Sistema para la visualización de imágenes</li>
                    <li>Mapa Urgencia SSMSO</li>
                    <li>SISAPS</li>
                    <li>SGS – Sistema Gestión SIDRA 2.0</li>
                </ul>
            </div>
        </div>
        <div class="footer-text">Servicio de Salud Metropolitano Sur Oriente - Dirección: Avda. Concha y Toro 3459, Puente Alto - Chile - Teléfono: (02) 25762300</div>
        <hr size="15" width="100rem" class="footer-chile">
    </footer>
</body>
</html>