

DROP TABLE address CASCADE CONSTRAINTS;

DROP TABLE appuser CASCADE CONSTRAINTS;

DROP TABLE comuna CASCADE CONSTRAINTS;

DROP TABLE contract CASCADE CONSTRAINTS;

DROP TABLE country CASCADE CONSTRAINTS;

DROP TABLE device CASCADE CONSTRAINTS;

DROP TABLE devicemodel CASCADE CONSTRAINTS;

DROP TABLE electricitycompany CASCADE CONSTRAINTS;

DROP TABLE passrecoverrequest CASCADE CONSTRAINTS;

DROP TABLE region CASCADE CONSTRAINTS;

DROP TABLE result CASCADE CONSTRAINTS;

DROP TABLE userdevice CASCADE CONSTRAINTS;


DROP SEQUENCE userdevice_id_seq; 
DROP SEQUENCE result_id_seq; 
DROP SEQUENCE region_id_seq; 
DROP SEQUENCE electricitycompany_id_seq; 
DROP SEQUENCE device_id_seq; 
DROP SEQUENCE contract_id_seq; 
DROP SEQUENCE comuna_id_seq; 
DROP SEQUENCE appuser_id_seq; 
DROP SEQUENCE country_id_seq; 
DROP SEQUENCE address_id_seq;
DROP SEQUENCE passrecoverrequest_id_seq;
DROP SEQUENCE devicemodel_id_seq;

